<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Keralia</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
</head>
<body>
    
  <nav class="navbar">
    <div><a href="index.html"><img class="logo" src="images/logo.png" class="img-logo"></div>
       
    <ul class="nav-list" id="nav-List">
        <li class="list-item">
            <a href="#">Services</a>
        </li>
        <li class="list-item">
            <a href="#">Our Games</a>
        </li>
        <li class="list-item">
            <a href="#">Work with Us</a>
        </li>
        <li class="list-item">
            <a href="#">About Us</a>
        </li>
        <li class="list-item">
            <a id="btn-registrar" href="registro.html">Registrarse</a>
        </li>
    </ul>
    <div class="menu" id="toggle-button">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        
    </div>
  </nav>  
  <!--<div><img class="backsoul" src="images/logok.png" alt="" id="backsoul"></div>-->
<div class="login-box">
  <form id="form-registro">
    <h2>Register Here!</h2>
    <div class="user-box">
      <input type="text" name="" required="" id="username">
      <label for="username">Username</label>
    </div>
    <div class="user-box">
      <input class="datoInput" type="email" id="email" name="" required="">
      <label for="email">Email</label>
    </div>
    <div class="user-box">
      <input class="datoInput" type="password" id="comfirm-password" required="" name="">
      <label for="comfirm-password">Comfirm Password</label>
    </div>
    <div class="user-box">
      <input class="datoInput" type="password" name="" required="" id="password">
      <label for="password">Password</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input type="submit" value="Submit" id="btn-submit-form" name="r-btn" class="r-btn" onclick="agregarRegistro()">
    </a>
  </form>
</div>
<!--<script src="form.js" type="text/javascript"></script>-->
<script src="registro.js" type="text/javascript"></script>
</body>
</html>